<!DOCTYPE HTML>
<html>
    <head>
        <title>Melissa's First Website</title>
                <style>
            body {
                background: rgb(100, 100, 100);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(100, 20, 100);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid black;
                border-radius: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Melissa's First Website</header>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                 <div class="sidebar">
                     <img src='https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/22851982_10212543426433065_5107162898579599233_n.jpg?_nc_cat=0&oh=8bb0ab3e07ecef5bc141b90cdf63b7a3&oe=5BE19BEC'>
                </div>
    
                <div class="content">
                    <header>Melissa Sewell</header>
                    <p>'Student at Operation Spark.'</p>
                     <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Playing with dogs! :)</li>
                            <li>Traveling</li>
                            <li>All things Disney!</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>